<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SI2-Fo-oQh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--音楽検索-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootVC" customModule="ios_itunes_search_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-H6-CNR">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VIH-Wa-Uf2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-oc-JeK">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7g0-oc-JeK" secondAttribute="trailing" id="0ty-fU-f7j"/>
                            <constraint firstItem="7g0-oc-JeK" firstAttribute="top" secondItem="wbh-H6-CNR" secondAttribute="bottom" id="GeW-Qc-uax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7g0-oc-JeK" secondAttribute="bottom" id="LFg-EN-UMs"/>
                            <constraint firstItem="wbh-H6-CNR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MxO-aN-f21"/>
                            <constraint firstItem="wbh-H6-CNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nsf-mf-A9W"/>
                            <constraint firstItem="7g0-oc-JeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rw0-2a-lit"/>
                            <constraint firstItem="wbh-H6-CNR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vIH-Je-fHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="音楽検索" id="vtg-HI-5H5"/>
                    <connections>
                        <outlet property="resultView" destination="7g0-oc-JeK" id="vTk-Dr-aax"/>
                        <outlet property="searchBar" destination="wbh-H6-CNR" id="p56-Gx-3X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwX-5b-Jeh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SI2-Fo-oQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6cm-om-ecA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IWP-9g-N4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucw-9f-7r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="34"/>
        </scene>
    </scenes>
</document>
